# foundation

./: .gitignore  README.md  pom.xml
LLMs/chatbot/: chatbot-docker-compose.yaml  pom.xml
LLMs/chatbot-desktop/: pom.xml
LLMs/chatbot-desktop/src/main/java/: module-info.java
LLMs/chatbot-desktop/src/main/resources/: config.json  style.css
LLMs/chatbot-desktop/src/main/resources/config/: configuration.json
LLMs/chatbot-desktop/src/main/resources/i18n/: Messages_en_US.properties  Messages_zh_CN.properties
LLMs/chatbot-desktop/src/main/resources/styles/: Chat.css  Login.css
LLMs/chatbot-desktop/src/main/resources/views/: chat-view.fxml  login-view.fxml
LLMs/chatbot/src/main/resources/: application-k8s.properties  application.properties
LLMs/chatbot/src/main/resources/cert/: chatbot.p12
LLMs/chatbot/src/main/resources/db/: mysql-init.sql
LLMs/chatbot/src/main/resources/db/changelog/: db.changelog-master.yaml
LLMs/chatbot/src/main/resources/zoo/: tiger
LLMs/chatbot/src/test/resources/: application-startTLS.properties  application.properties
LLMs/chatbot/src/test/resources/ldap/: users.ldif
LLMs/chatbot/src/test/resources/zoo/north/: penguin
LLMs/chatbot/src/test/resources/zoo/south/: skunk
LLMs/chatbot/src/test/resources/zoo/west/: peacock
common-objects/: pom.xml
complex-job/framework/: pom.xml
complex-job/framework/src/main/resources/db/: changelog.xml
complex-job/hazelcast-database-discovery-spi/: pom.xml
complex-job/hazelcast-database-discovery-spi/src/main/resources/: hazelcast-cluster-nodes.sql
complex-job/hazelcast-database-discovery-spi/src/main/resources/db-schemata/mysql/: hazelcast-cluster-nodes.sql  hazelcast-discovery-nodes.sql
distributed-job/bonecrusher/: pom.xml
distributed-job/bonecrusher/src/main/resources/proto/: bonecrusher-event.proto  bonecrusher-message.proto
distributed-job/bonecrusher/src/test/resources/: application.properties
distributed-job/mixmaster/: pom.xml
distributed-job/mixmaster/src/main/java/org/jgroups/: DefaultViewId.java  ViewId.java
distributed-job/mixmaster/src/main/resources/proto/: mixmaster.proto
distributed-job/mixmaster/src/test/resources/: application.properties  fast.xml  logback.xml  tcp-nio.xml
distributed-job/mixmaster/src/test/resources/zoo/south/: skunk
distributed-job/mixmaster/src/test/resources/zoo/west/: peacock
distributed-job/scheduler/: pom.xml
distributed-job/scheduler/src/main/resources/: default-dts-tcp.xml  default-k8s.xml  default-tcp.xml  default-udp.xml
distributed-job/scheduler/src/main/resources/protobufs/: devastator.proto  dts.proto
distributed-job/scheduler/src/test/resources/: fast.xml  tcp-nio.xml
duuid/duuid-server/: .dockerignore  Dockerfile  pom.xml
duuid/duuid-server/src/main/resources/: application-etcd.properties  application.properties  log4j2.xml
duuid/duuid-server/src/main/resources/zoo/: tiger
duuid/duuid-server/src/main/resources/zoo/north/: penguin
duuid/duuid-server/src/main/resources/zoo/south/: skunk
duuid/duuid-server/src/main/resources/zoo/west/: peacock
duuid/duuid-server/src/test/resources/: application-etcd.properties  application-mysql.properties  application-test.properties
duuid/etcdv3-workerid-provider/: pom.xml
duuid/etcdv3-workerid-provider/src/test/resources/ssl/cert/: ca.pem  client.key  client.pem  server-key.pem  server.pem
duuid/idgen/: pom.xml
duuid/workid-provider/: pom.xml
plugins/log4j2/logfilter/: pom.xml
plugins/maven/cert-generator/: pom.xml
plugins/maven/cert-generator/src/test/resources/unit/: pom.xml
plugins/maven/video-frame-capture/: pom.xml
rocksdb-ffm/: Dockerfile  build.sh  pom.xml
rocksdb-ffm/builder/linux/: Dockerfile  build.sh
rocksdb-ffm/builder/windows/: build.ps1
spring-boot-starter-raft-k8s/: pom.xml
spring-boot-starter-raft-k8s/src/main/proto/: raft-grpc-services.proto
spring-boot-starter-raft-k8s/src/test/resources/: application.properties
spring-boot-starter-webflux-simpleAuth/: pom.xml
spring-boot-starter-webflux-simpleAuth/src/test/resources/: application.properties  logback.xml
spring-boot-starter-webflux-simpleAuth/src/test/resources/zoo/north/: penguin
utilities/portaudio-ffm/: pom.xml
utilities/portaudio-ffm/builder/linux/: Dockerfile  build.sh
utilities/portaudio-ffm/builder/windows/: Dockerfile  build.ps1
utilities/portaudio-ffm/src/main/java/: module-info.java
utilities/reactive-webclient/: pom.xml
utilities/reactive-webclient/src/main/java/: module-info.java
utilities/reactive-webclient/src/test/resources/certs/: client.p12  mockwebserver-trust.p12  mockwebserver.p12
utilities/whispercpp-ffm/: pom.xml
utilities/whispercpp-ffm/builder/linux/: Dockerfile  build.sh  buildkitd.toml
utilities/whispercpp-ffm/builder/windows/: Dockerfile  build.ps1
utilities/whispercpp-ffm/src/main/java/: module-info.java  module-info.java.linux-x86_64  module-info.java.windows-x86_64
utilities/whispercpp-ffm/src/main/resources/hack/: WhisperCpp_1.java.bak
utilities/whispercpp-ffm/src/test/resources/: application.json  application.json.linux-x86_64  application.json.windows-x86_64  application_detector.json  application_en.json  application_zh.json  男：你好，早上好。今天你看起来很有精神。女：你好呀，我今天睡得很好，所以精神很好。.aac  男：你好，早上好。今天你看起来很有精神。女：你好呀，我今天睡得很好，所以精神很好。.m4a  男：你好，早上好。今天你看起来很有精神。女：你好呀，我今天睡得很好，所以精神很好。.opus  男：你好，早上好。今天你看起来很有精神。女：你好呀，我今天睡得很好，所以精神很好。.wma
utilities/xxhash-ffm/: Dockerfile  build.sh  pom.xml
utilities/xxhash-ffm/builder/linux/: Dockerfile  build.sh
utilities/xxhash-ffm/builder/windows/: Dockerfile  build.bat  build.ps1
utilities/xxhash-ffm/src/main/java/: module-info.java
utilities/xxhashffm/: Dockerfile  build.sh  pom.xml
utilities/xxhashffm/src/: module-info.java
voice-assistant/: pom.xml
voice-assistant/src/main/resources/: application.properties  logback-spring.xml  test-cert.p12
voice-assistant/src/main/resources/zoo/: tiger
voice-assistant/src/main/resources/zoo/west/: peacock
voice-assistant/src/test/resources/: application.properties
voice-assistant/src/test/resources/zoo/north/: penguin
(+1037 files in other folders)
