<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foundation</artifactId>
        <groupId>com.silong</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>RocksDB for java by panama project.</description>
    <artifactId>rocksdb-ffm</artifactId>
    <version>1.0.0</version>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <rocksdb.version>8.5.3</rocksdb.version>
        <output.dir>rocksdb-java-src</output.dir>
    </properties>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                    <arch>x86_64</arch>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <rocksdb.lib>rocksdb-8.5.3-linux64.so</rocksdb.lib>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                    <name>windows</name>
                </os>
            </activation>
            <properties>
                <rocksdb.lib>rocksdb-8.5.3-windows64.dll</rocksdb.lib>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--add-modules</arg>
                        <arg>jdk.incubator.jextract</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rocksdb-builder</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start-build-rocksdb</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-build-rocksdb</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <imagePullPolicy>IfNotPresent</imagePullPolicy>
                    <images>
                        <image>
                            <name>builder-base</name>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <optimise>true</optimise>
                            </build>
                        </image>
                        <image>
                            <name>builder-base</name>
                            <run>
                                <network>
                                    <mode>host</mode>
                                </network>
                                <log>
                                    <prefix>%C</prefix>
                                    <date>ISO8601</date>
                                    <color>BLUE</color>
                                </log>
                                <autoRemove>true</autoRemove>
                                <stopMode>graceful</stopMode>
                                <containerNamePattern>${project.artifactId}-%t</containerNamePattern>
                                <entrypoint>
                                    <shell>
                                        ./build.sh ${rocksdb.version} ${output.dir}
                                    </shell>
                                </entrypoint>
                                <wait>
                                    <time>9999999</time>
                                </wait>
                            </run>
                            <copy>
                                <entries>
                                    <entry>
                                        <containerPath>/opt/${output.dir}</containerPath>
                                        <hostDirectory>${project.build.directory}/classes</hostDirectory>
                                    </entry>
                                    <entry>
                                        <containerPath>/opt/rocksdb-${rocksdb.version}/librocksdb.so</containerPath>
                                        <hostDirectory>${project.build.directory}/classes</hostDirectory>
                                    </entry>
                                </entries>
                            </copy>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>