<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


  <GridPane id="mainLayout" fx:id="mainLayout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="360.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.silong.llm.chatbot.desktop.LoginViewController">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="128.0" prefWidth="128.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="128.0" minHeight="128.0" prefHeight="128.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <children>
          <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2">
              <children>
                  <Button id="minimizedBtn" fx:id="minimizedBtn" alignment="CENTER" mnemonicParsing="false" onAction="#minimizeLoginWindow" prefHeight="21.0" prefWidth="43.0" stylesheets="@../styles/Login.css" textAlignment="CENTER" />
                  <Button id="closeBtn" fx:id="closeBtn" alignment="CENTER" mnemonicParsing="false" onAction="#closeLoginWindow" prefHeight="21.0" prefWidth="43.0" stylesheets="@../styles/Login.css" textAlignment="CENTER" />
              </children>
              <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
          </HBox>
          <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <image>
                  <Image url="@../images/avatar.png" />
              </image>
          </ImageView>
          <GridPane alignment="CENTER" style="-fx-background-color: transparent;" GridPane.columnSpan="3" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="114.0" text="%label.host" textAlignment="CENTER" textFill="WHITESMOKE" GridPane.columnSpan="2">
                      <padding>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Label>
                  <TextField id="hostTextField" fx:id="hostTextField" prefHeight="35.0" prefWidth="175.0" promptText="%host.prompt" GridPane.columnIndex="2" GridPane.columnSpan="3">
                      <padding>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="114.0" text="%label.port" textAlignment="CENTER" textFill="WHITESMOKE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <padding>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                  </Label>
                  <TextField id="portTextField" fx:id="portTextField" prefHeight="35.0" prefWidth="175.0" promptText="%port.prompt" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
                      <padding>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="114.0" text="%label.credential" textAlignment="CENTER" textFill="WHITESMOKE" GridPane.columnSpan="2" GridPane.rowIndex="2">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <padding>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                  </Label>
                  <TextField id="credentialTextField" fx:id="credentialTextField" prefHeight="35.0" prefWidth="175.0" promptText="%credential.prompt" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
                      <padding>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                  </TextField>
                  <Button id="loginBtn" fx:id="loginBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleLogin" prefHeight="34.0" prefWidth="114.0" stylesheets="@../styles/Login.css" text="%button.login" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
                      <font>
                          <Font size="14.0" />
                      </font>
                      <padding>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                  </Button>
              </children>
              <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
              <padding>
                  <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
              </padding>
          </GridPane>
      </children>
  </GridPane>
