spring.application.name=little-pineapple
#Avoid spring security to generate default passwords, useless user password configuration
spring.security.user.name=useless
spring.security.user.password=security:0NcY9GKsAPDormxDi+U4wLD/cDq2tGgG5XosDYdEyLC1B2MGg9sETFunNvMkYoGmbZ7C9R4VxOkXanaj
spring.jackson.serialization.indent-output=false
spring.jackson.deserialization.fail-on-null-for-primitives=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.address=0.0.0.0
server.port=9011
server.error.whitelabel.enabled=false
server.http2.enabled=true
server.ssl.enabled=false
va.server.whisper-config.model-path=D:\whispercpp-models\openvino\ggml-large-v3.bin
va.server.whisper-config.full-params.detect-language=false
va.server.whisper-config.full-params.language=auto
va.server.prometheus.slo=1000000,2000000,3000000,4000000,5000000,6000000,7000000,8000000,9000000,10000000,15000000,20000000
va.server.prometheus.percentiles=0.50, 0.75, 0.90, 0.95, 0.99
va.server.service-path=/voice-assistant
springdoc.use-management-port=true
springdoc.show-actuator=false
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include[0]=openapi
management.endpoints.web.exposure.include[1]=swagger-ui
management.endpoints.web.exposure.include[2]=prometheus
management.server.port=27891
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.system=false
management.metrics.enable.process=false
management.metrics.enable.executor=false
management.metrics.enable.http=false
management.metrics.enable.disk=false
management.metrics.enable.application=false
