spring.application.name=voice-assistant
#Avoid spring security to generate default passwords, useless user password configuration
server.address=0.0.0.0
server.port=9011
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=token-test
server.ssl.key-store=classpath:test-cert.p12
server.ssl.key-store-password=security:5UcLijbcZPgzzgsp+2MedTYnn8PLhdHXHNQo2cNX6zgWZg==
voice-assistant.whisper.model-path=D:\\whispercpp-models\\openvino\\ggml-large-v3.bin
voice-assistant.whisper.full-params.detect-language=false
voice-assistant.whisper.full-params.language=auto
voice-assistant.whisper.context-params.dtw_aheads_preset=WHISPER_AHEADS_LARGE_V3
voice-assistant.whisper.context-params.use-gpu=true
voice-assistant.whisper.context-params.dtw-token-timestamps=true
voice-assistant.sound-recorder.sample-size-in-bits=16
jwt-auth.auth-path=/${spring.application.name}/login
jwt-auth.auth-list[POST]=/${spring.application.name}/start,/${spring.application.name}/stop
jwt-auth.token-timeout=3600
crypto.work-key=security:44uKn92FJV06pDjucIJS4WowVcXGnFH1pupg+K3Dfl8T0g22bHNZi7wUtdCO6pH6cVxtb/FUjKs+lLZi
jwt-auth.sign-key=security:5UcLijbcZPgzzgsp+2MedTYnn8PLhdHXHNQo2cNX6zgWZg==
springdoc.use-management-port=true
springdoc.show-actuator=false
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include[0]=openapi
management.endpoints.web.exposure.include[1]=swagger-ui
management.server.port=27891
management.endpoints.web.base-path=/actuator
langchain4j.open-ai.chat-model.api-key=sk-LP7LfORK9ljRvApFwZxTJK7Z2Gu4rf8Zhu4CHSyg1EbvR4CO
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

