<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foundation</artifactId>
        <groupId>com.silong</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>xxhash-ffm</artifactId>
    <description>xxhash support by java FFM</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <output.src.dir>xxhash-java-src</output.src.dir>
        <output.shared-lib.dir>classes</output.shared-lib.dir>
        <header.class.name>XxHash</header.class.name>
        <sourcecode.package>com.silong.foundation.utilities.xxhash.generated</sourcecode.package>
        <lib.name>libxxhash</lib.name>
        <check-dependencies.skip>true</check-dependencies.skip><!--依赖检查插件暂不支持java22-->
    </properties>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>builder-xxhash-linux:${project.version}</name>
                                            <build>
                                                <contextDir>${project.basedir}/builder/linux</contextDir>
                                                <dockerFile>Dockerfile</dockerFile>
                                                <optimise>true</optimise>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-build</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>builder-xxhash-linux:${project.version}</name>
                                            <run>
                                                <network>
                                                    <mode>host</mode>
                                                </network>
                                                <user>root</user>
                                                <log>
                                                    <prefix>%C</prefix>
                                                    <date>ISO8601</date>
                                                    <color>BLUE</color>
                                                </log>
                                                <volumes>
                                                    <bind>
                                                        <volume>
                                                            ${project.build.directory}/generated-sources:/opt/${output.src.dir}
                                                        </volume>
                                                        <volume>
                                                            ${project.basedir}/src/main/resources/native/${os.detected.name}/${os.detected.arch}:/opt/${output.shared-lib.dir}
                                                        </volume>
                                                    </bind>
                                                </volumes>
                                                <autoRemove>true</autoRemove>
                                                <stopMode>graceful</stopMode>
                                                <containerNamePattern>%e</containerNamePattern>
                                                <entrypoint>
                                                    <shell>
                                                        ./build.sh ${output.src.dir} ${output.shared-lib.dir}
                                                        ${lib.name} ${header.class.name} ${sourcecode.package}
                                                    </shell>
                                                </entrypoint>
                                                <wait>
                                                    <time>3600000</time>
                                                    <log>================== Build completed ==================</log>
                                                </wait>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <useColor>true</useColor>
                            <imagePullPolicy>IfNotPresent</imagePullPolicy>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <name>windows</name>
                </os>
            </activation>
            <build>
                <!-- windows容器启动需要挂载classes和generated-sources目录，此处与Linux平台不同(linux docker会自己创建不存在的挂载目录)，需要提前创建好提供给windows容器 -->
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>builder-xxhash-windows:${project.version}</name>
                                            <build>
                                                <dockerFile>Dockerfile</dockerFile>
                                                <contextDir>${project.basedir}\builder\windows</contextDir>
                                                <optimise>true</optimise>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-build</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>builder-xxhash-windows:${project.version}</name>
                                            <run>
                                                <network>
                                                    <name>nat</name>
                                                </network>
                                                <dns>223.5.5.5,8.8.8.8</dns>
                                                <user>ContainerAdministrator</user>
                                                <log>
                                                    <prefix>%C</prefix>
                                                    <date>ISO8601</date>
                                                    <color>BLUE</color>
                                                </log>
                                                <volumes>
                                                    <bind>
                                                        <volume>
                                                            ${project.build.directory}\generated-sources:c:\${output.src.dir}
                                                        </volume>
                                                        <volume>
                                                            ${project.basedir}\src\main\resources\native\${os.detected.name}\${os.detected.arch}:c:\${output.shared-lib.dir}
                                                        </volume>
                                                    </bind>
                                                </volumes>
                                                <autoRemove>true</autoRemove>
                                                <stopMode>graceful</stopMode>
                                                <containerNamePattern>%e</containerNamePattern>
                                                <entrypoint>
                                                    <shell>
                                                        powershell .\build.ps1 ${output.src.dir}
                                                        ${output.shared-lib.dir}
                                                        ${lib.name} ${header.class.name} ${sourcecode.package}
                                                    </shell>
                                                </entrypoint>
                                                <wait>
                                                    <time>3600000</time>
                                                    <log>================== Build completed ==================</log>
                                                </wait>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <useColor>true</useColor>
                            <imagePullPolicy>IfNotPresent</imagePullPolicy>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.silong</groupId>
            <artifactId>nativelib-loader</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-dirs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/src/main/resources/native/${os.detected.name}/${os.detected.arch}"/>
                                <mkdir dir="${project.build.directory}/generated-sources"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>false</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>
                                ${project.basedir}/src/main/resources/native
                            </directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>${os.detected.name}</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>
                                ${project.basedir}/src/main/resources/native/${os.detected.name}/${os.detected.arch}
                            </directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>os-classifier</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${os.detected.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>22</release>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>