<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>foundation</artifactId>
        <groupId>com.silong</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.silong.llm</groupId>
    <artifactId>chatbot</artifactId>
    <version>1.0.0</version>
    <name>chatbot</name>
    <description>The chatbot developed based on the Azure OpenAI large model.</description>

    <properties>
        <java.version>21</java.version>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <mysql.database>chatbot-database</mysql.database>
        <mysql.user>root</mysql.user>
        <mysql.version>8.0.33</mysql.version>
        <mysql.password>Test@12345</mysql.password>
        <mysql.jdbc-driver>com.mysql.cj.jdbc.Driver</mysql.jdbc-driver>
        <oci.image.builder.version>0.0.43</oci.image.builder.version>  <!-- paketobuildpacks/builder-noble-java-tiny -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-azure-openai</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>msal4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <version>1.19.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.silong</groupId>
            <artifactId>spring-boot-starter-webflux-jwt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.silong</groupId>
            <artifactId>spring-boot-starter-crypto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>linux</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                    <classifier>${os.detected.classifier}</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>oci-image</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <layers>
                                <enabled>true</enabled>
                            </layers>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                            <image>
                                <builder>paketobuildpacks/builder-noble-java-tiny:${oci.image.builder.version}</builder>
                                <name>com.silong.llm/${project.artifactId}:${project.version}</name>
                                <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                                <trustBuilder>true</trustBuilder>
                                <publish>false</publish>
                                <verboseLogging>true</verboseLogging>
                                <env>
                                    <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
                                    <BPE_APPEND_JAVA_TOOL_OPTIONS>
                                        -Dreactor.netty.http.server.accessLogEnabled=true
                                        -XX:MinRAMPercentage=50.0
                                        -XX:MaxRAMPercentage=80.0
                                        -XX:+UseZGC
                                        -XX:+DisableExplicitGC
                                        -XX:ReservedCodeCacheSize=128m
                                        -XX:InitialCodeCacheSize=128m
                                        -XX:ConcGCThreads=2
                                        -XX:ParallelGCThreads=4
                                        -XX:ZCollectionInterval=120
                                        -XX:ZAllocationSpikeTolerance=5
                                        -XX:ZUncommitDelay=600
                                        -XX:+UnlockDiagnosticVMOptions
                                        -XX:-ZProactive
                                        -Xlog:safepoint,classhisto*=trace,age*,gc*=info:file=/var/log/app/gc/gc-%t.log:time,tid,tags:filecount=5,filesize=50m
                                        -XX:+HeapDumpOnOutOfMemoryError
                                    </BPE_APPEND_JAVA_TOOL_OPTIONS>
                                    <BP_NATIVE_IMAGE>false</BP_NATIVE_IMAGE>
                                    <BP_JVM_TYPE>JRE</BP_JVM_TYPE>
                                    <BP_JVM_VERSION>${java.version}.*</BP_JVM_VERSION>
                                    <SERVICE_BINDING_ROOT>/bindings</SERVICE_BINDING_ROOT>
                                </env>
                                <bindings>
                                    <binding>${basedir}/bindings/dependency-mapping:/bindings/dependency-mapping
                                    </binding>
                                    <binding>${basedir}/deps:/deps</binding>
                                </bindings>
                            </image>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>build-info</goal>
                                </goals>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>build-image</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>repackage</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pre-integration-test</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-image</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-reachability-metadata</id>
                                <goals>
                                    <goal>add-reachability-metadata</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-image</id>
                                <goals>
                                    <goal>build-image-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                            <image>
                                <builder>paketobuildpacks/builder-jammy-java-tiny</builder>
                                <name>com.silong.llm/${project.artifactId}:${project.version}</name>
                                <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                                <trustBuilder>true</trustBuilder>
                                <publish>false</publish>
                                <env>
                                    <BP_BINARY_COMPRESSION_METHOD>upx</BP_BINARY_COMPRESSION_METHOD>
                                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                    <BP_JVM_TYPE>JRE</BP_JVM_TYPE>
                                    <BP_JVM_VERSION>${java.version}.*</BP_JVM_VERSION>
                                    <SERVICE_BINDING_ROOT>/bindings</SERVICE_BINDING_ROOT>
                                    <!--                                    <HTTPS_PROXY>http://127.0.0.1:8080</HTTPS_PROXY>-->
                                    <BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                                        --verbose
                                        -H:+PrintAnalysisCallTree
                                        -H:Log=registerResource:3
                                        --report-unsupported-elements-at-runtime
                                        -H:+ReportExceptionStackTraces
                                        -H:IncludeResources="zoo/.*"
                                        -H:IncludeResources="application-etcd.properties"
                                        -H:IncludeResources="logback-spring.xml"
                                    </BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                                </env>
                                <bindings>
                                    <binding>${basedir}/bindings/dependency-mapping:/bindings/dependency-mapping
                                    </binding>
                                    <binding>${basedir}/deps:/deps</binding>
                                </bindings>
                            </image>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.properties</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.yml</exclude>
                </excludes>
                <filtering>false</filtering> <!-- 关闭过滤避免冲突 -->
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.silong</groupId>
                <artifactId>mysql-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <image>mysql:${mysql.version}</image>
                    <database>${mysql.database}</database>
                    <jdbcUrl>jdbc-url</jdbcUrl>
                    <userName>${mysql.user}</userName>
                    <password>${mysql.password}</password>
                    <jdbcDriver>${mysql.jdbc-driver}</jdbcDriver>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-jooq-complie</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-jooq-compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml
                    </changeLogFile>
                    <driver>${mysql.jdbc-driver}</driver>
                    <url>${jdbc-url}</url>
                    <username>${mysql.user}</username>
                    <password>${mysql.password}</password>
                </configuration>
                <dependencies>
                    <!-- 添加数据库驱动依赖 -->
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql-connector-j.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.google.protobuf</groupId>
                                <artifactId>protobuf-java</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>run-liquibase</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>update</goal> <!-- 执行数据库更新 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jdbc>
                        <driver>${mysql.jdbc-driver}</driver>
                        <url>${jdbc-url}</url>
                        <user>${mysql.user}</user>
                        <password>${mysql.password}</password>
                    </jdbc>

                    <!-- Log at WARN level by default -->
                    <logging>INFO</logging>
                    <generator>
                        <name>org.jooq.codegen.JavaGenerator</name>
                        <generate>
                            <!-- Never generate deprecated code -->
                            <deprecated>false</deprecated>
                        </generate>
                        <database>

                            <!-- The database type. The format here is:
                                 org.jooq.meta.[database].[database]Database -->
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>

                            <!-- The database schema (or in the absence of schema support, in your RDBMS this
                                 can be the owner, user, database name) to be generated -->
                            <!-- 数据库名 -->
                            <inputSchema>${mysql.database}</inputSchema>
                            <outputSchemaToDefault>true</outputSchemaToDefault>

                            <!-- All elements that are generated from your schema
                                 (A Java regular expression. Use the pipe to separate several expressions)
                                 Watch out for case-sensitivity. Depending on your database, this might be important! -->
                            <!-- 包含哪些表 -->
                            <includes>.*</includes>
                            <excludes>
                                databasechangelog|databasechangeloglock
                            </excludes>
                            <!-- All elements that are excluded from your schema
                                 (A Java regular expression. Use the pipe to separate several expressions).
                                 Excludes match before includes, i.e. excludes have a higher priority -->
                            <!-- 排除哪些表，这里支持正则表达式 ，多个条件可以用 | 连接符连接-->
                            <!-- 例如：TEST | OTHERS 生成代码时就不会把叫做TEST和OTHERS的表包括进去了-->
                            <!--                            <excludes></excludes>-->
                        </database>

                        <target>
                            <!-- The destination package of your generated classes (within the destination directory) -->
                            <!-- 生成的代码存放的包名 -->
                            <packageName>com.silong.llm.chatbot.mysql.model</packageName>

                            <!-- The destination directory of your generated classes. Using Maven directory layout here -->
                            <!-- 存放的路径 -->
                            <directory>${project.basedir}/target/generated-sources</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
