spring.application.name=duuid-server
#Avoid spring security to generate default passwords, useless user password configuration
spring.security.user.name=useless
spring.security.user.password=security:0NcY9GKsAPDormxDi+U4wLD/cDq2tGgG5XosDYdEyLC1B2MGg9sETFunNvMkYoGmbZ7C9R4VxOkXanaj
spring.jackson.serialization.indent-output=false
spring.jackson.deserialization.fail-on-null-for-primitives=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.address=0.0.0.0
server.port=9001
server.error.whitelabel.enabled=false
server.http2.enabled=true
server.ssl.enabled=false
duuid.generator.enable-sequence-random=true
duuid.generator.sequence=0
duuid.generator.max-random-increment=10
duuid.generator.delta-days-bits=15
duuid.generator.queue-capacity=8192
duuid.generator.sequence-bits=25
duuid.generator.worker-id-bits=23
duuid.server.service-path=/duuid
duuid.server.data-center=DC-1
duuid.server.region=cn-south-1
duuid.server.work-key=${simple-auth.work-key}
simple-auth.acceptable-time-diff-mills=100000000
simple-auth.work-key=security:6OGLg1MHXol/ekKReOID1mtPlBvmuWu7ocBNdgd/IsCg21UB3B0DiHwajv6lCFjflOBMCJjgdSoPn4bn
simple-auth.white-list=${management.endpoints.web.base-path}/${management.endpoints.web.exposure.include[0]}/**,${management.endpoints.web.base-path}/${management.endpoints.web.exposure.include[1]}/**,${management.endpoints.web.base-path}/webjars/**
simple-auth.auth-list=${duuid.server.service-path},${management.endpoints.web.base-path}/${management.endpoints.web.exposure.include[2]}
simple-auth.user-roles-mappings[client]=client
simple-auth.user-roles-mappings[prometheus]=prometheus
simple-auth.role-paths-mappings[client]=${duuid.server.service-path}
simple-auth.role-paths-mappings[prometheus]=${management.endpoints.web.base-path}/${management.endpoints.web.exposure.include[2]}
duuid.worker-id-provider.etcdv3.enabled=true
duuid.worker-id-provider.etcdv3.server-addresses=http://localhost:60850,http://localhost:60855,http://localhost:60852
springdoc.use-management-port=true
springdoc.show-actuator=false
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include[0]=openapi
management.endpoints.web.exposure.include[1]=swaggerui
management.endpoints.web.exposure.include[2]=prometheus
management.server.port=27891
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=false
management.metrics.enable.log4j2=false
management.metrics.enable.system=false
management.metrics.enable.process=false
management.metrics.enable.executor=false
management.metrics.enable.http=false
management.metrics.enable.disk=false
management.metrics.enable.application=false