spring.application.name=chatbot
server.port=8989
server.address=0.0.0.0
spring.threads.virtual.enabled=true
spring.ai.azure.openai.api-key=34e933f96d4b4964a991a988f93861ef
spring.ai.azure.openai.endpoint=https://eastus2-xray-jh.openai.azure.com/
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-EastUS2
spring.ai.azure.openai.chat.options.max-tokens=10240
spring.ai.chat.client.enabled=true
spring.ai.chat.client.observations.log-prompt=true
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=async
spring.ai.mcp.client.name=chatbot-mcp-client
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.request-timeout=60s
spring.ai.mcp.client.sse.configs.amap.enabled-in-secure-client=true
spring.ai.mcp.client.sse.configs.amap.mcp-client-log-config.enabled=true
spring.ai.mcp.client.sse.configs.amap.mcp-client-log-config.category=reactor.netty.http.client
spring.ai.mcp.client.sse.configs.amap.mcp-client-log-config.format=textual
spring.ai.mcp.client.sse.configs.amap.mcp-client-log-config.log-level=debug
spring.ai.mcp.client.sse.configs.amap.sseParameters.url=https://mcp.amap.com
spring.ai.mcp.client.sse.configs.amap.sseParameters.sse-endpoint=/sse?key=870b1b15b056c24684e0d99d18b073bf
chatbot.enabled-in-secure-client=true
chatbot.read-timeout=1m
chatbot.chat-client-log-config.enabled=true
chatbot.chat-client-log-config.category=reactor.netty.http.client
chatbot.chat-client-log-config.format=textual
chatbot.chat-client-log-config.log-level=debug
chatbot.chat-history-threshold-per-conversation=100
chatbot.system-message=You are an expert in {field}. \
                       You answer users' questions in Chinese or English. \
                       Your answers must be true, reliable, and not fabricated. \
                       Keep your answers concise and clear.