spring.application.name=chatbot
spring.ai.azure.openai.api-key=34e933f96d4b4964a991a988f93861ef
spring.ai.azure.openai.endpoint=https://eastus2-xray-jh.openai.azure.com/
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-EastUS2
spring.ai.azure.openai.chat.options.max-tokens=10240
spring.ai.chat.client.enabled=true
chatbot.enabled-in-secure-client=true
chatbot.read-timeout=3m
chatbot.chat-history-threshold-per-conversation=100
chatbot.system-message=You are an expert in {field}. \
                       You answer users' questions in Chinese or English. \
                       Your answers must be true, reliable, and not fabricated. \
                       Keep your answers concise and clear.