crypto.work-key=security:lvzsA06rwK1EsLbIImmdOzp6LVIUm8mudOWAD8NiH8QTpMHUsLw6dO/hzatedU1r9VJ7xHZx69fXW6Z3
spring.application.name=chatbot
server.port=8989
server.address=0.0.0.0
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=classpath:cert/chatbot.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=security:bxlJXHtnn+hqNuEc3hTbiSxXh1TakT/NGMw04ubuLJr2EzxDLYBu
server.ssl.key-alias=chatbot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/chatbot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=security:Pp3hAu1x2pqgux6r/0eBHQ9qtNSxmAUlTKh7SRWXNhAT3X9H59I=
spring.datasource.hikari.pool-name=${spring.application.name}-pool
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.jooq.sql-dialect=mysql
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
ldap.pool.min-connections=10
ldap.pool.max-connections=20
ldap.base-dn=dc=planetexpress,dc=com
ldap.username=cn=admin,dc=planetexpress,dc=com
ldap.password=security:Xkakj/4JjDpXG2VYnqwkkE4ieScSRmsr6AFOBO71Br1wJtgpU+GVsqvPfN4=
ldap.urls=ldap://openldap:10389
ldap.type=ldap
ldap.use-start-tls=true
ldap.pool.connection-timeout=10s
ldap.pool.response-timeout=30s
logging.level.org.springframework.ldap=DEBUG
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=3s
springdoc.use-management-port=true
springdoc.show-actuator=false
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include[0]=openapi
management.endpoints.web.exposure.include[1]=swagger-ui
management.server.port=27891
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true
jwt-auth.token-timeout=7200
jwt-auth.auth-path=/login
jwt-auth.sign-key=security:7cRMZcTsy9qaSNBvvuan4YFaNa75w7LjyF6rh8hbVn482ctjGAwH/W+CLMGhn9Ga
jwt-auth.white-list[GET]=${management.endpoints.web.base-path}/${management.endpoints.web.exposure.include[0]}/**,${management.endpoints.web.base-path}/${management.endpoints.web.exposure.include[1]}/**,${management.endpoints.web.base-path}/webjars/**
jwt-auth.auth-list[GET]=/chat/history,/chat/conversations
jwt-auth.auth-list[POST]=/chat/stream,/chat/conversations
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss:SSS
spring.jackson.time-zone=GMT+8
spring.ai.azure.openai.api-key=security:VjRBwKk/tOXJYQzEfYrX8ZsOVjfCYPm7EPpdeOnouuL/wuQSVaao6fWObPucfyr1G+6XxEtEmKUR/T7i
spring.ai.azure.openai.endpoint=https://eastus2-xray-jh.openai.azure.com/
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-EastUS2
spring.ai.azure.openai.chat.options.max-tokens=10240
spring.ai.chat.client.enabled=true
spring.ai.chat.client.observations.log-prompt=true
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=async
spring.ai.mcp.client.name=chatbot-mcp-client
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.request-timeout=60s
spring.ai.mcp.client.sse.configs.amap.enabled-in-secure-client=true
spring.ai.mcp.client.sse.configs.amap.mcp-client-log-config.enabled=true
spring.ai.mcp.client.sse.configs.amap.mcp-client-log-config.category=reactor.netty.http.client.HttpClient
spring.ai.mcp.client.sse.configs.amap.mcp-client-log-config.format=textual
spring.ai.mcp.client.sse.configs.amap.mcp-client-log-config.log-level=debug
spring.ai.mcp.client.sse.configs.amap.sseParameters.url=https://mcp.amap.com
spring.ai.mcp.client.sse.configs.amap.sseParameters.sse-endpoint=/sse?key=${spring.ai.mcp.client.sse.configs.amap.sse-key}
spring.ai.mcp.client.sse.configs.amap.sse-key=security:CNQMYCIafBMNIA02L+NXtxakFgfS4uXZRROIW36IbJGrpvBA1JU1RUsEGpanEJRgLP+8HYFcUL0tApfv
chatbot.enabled-in-secure-client=true
chatbot.read-timeout=1m
chatbot.chat-client-log-config.enabled=true
chatbot.chat-client-log-config.category=reactor.netty.http.client.HttpClient
chatbot.chat-client-log-config.format=textual
chatbot.chat-client-log-config.log-level=debug
chatbot.chat-history-threshold-per-conversation=100
chatbot.system-message=You are an expert in {field}. \
                       You answer users' questions in Chinese or English. \
                       Your answers must be true, reliable, and not fabricated. \
                       Keep your answers concise and clear.